{
  "name": "react_template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "deep-equal": "^2.0.5",
    "i18next": "22.4.10",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "12.1.5",
    "react-jss": "^10.9.0",
    "react-router-dom": "6.8.1",
    "react-scripts": "5.0.1",
    "recoil": "0.7.6",
    "recoil-persist": "^4.2.0",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env cross-env NODE_ENV=commonjs NODE_PATH=src/ BABEL_ENV=development BABEL_PATH=src/ jest --no-cache",
    "test:updateSnapshot": "cross-env NODE_ENV=commonjs NODE_PATH=src/ BABEL_ENV=development BABEL_PATH=src/ jest --no-cache --updateSnapshot",
    "test:coverage": "cross-env NODE_ENV=commonjs NODE_PATH=src/ BABEL_ENV=development BABEL_PATH=src/ jest --coverage",
    "test:coverage-ci": "cross-env NODE_ENV=commonjs NODE_PATH=src/ BABEL_ENV=development BABEL_PATH=src/ jest --ci --reporters=default",
    "lint": "cross-env eslint --ext .js,.jsx src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
